TEST_EMAIL=
TEST_EMAIL_ALT=
TEST_PASSWORD=

API_TEST_BASE_URL=
ADS_BASE_URL=
SCIX_BASE_URL=

GOOGLE_APPLICATION_CREDENTIALS_NAME=credentials.json
GOOGLE_APPLICATION_TOKEN_NAME=token.json

# Disable request caching (actually hit the API)
DISABLE_REQUEST_CACHE=0
