TEST_EMAIL=
TEST_EMAIL_ALT=
TEST_PASSWORD=

API_TEST_BASE_URL=
ADS_BASE_URL=
SCIX_BASE_URL=

# Gmail username for testing, we'll add a +
GMAIL_USERNAME=
GOOGLE_APPLICATION_CREDENTIALS_PATH=credentials.json
GOOGLE_APPLICATION_TOKEN_PATH=token.json
